{
  "manifestVersion": "2.2",
  "contracts": {
    "ForwarderFactory": "ForwarderFactory",
    "Forwarder": "Forwarder",
    "Swapper": "Swapper"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.4.0"
  },
  "name": "floatify-contracts",
  "version": "1.0.0",
  "telemetryOptIn": true,
  "compiler": {
    "manager": "openzeppelin",
    "solcVersion": "0.5.12",
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    }
  }
}